#resolution
window_height=700
window_width=1600

#sizes - small, normal, large, giant
size=giant

#starting x coordinate
start_x=120

#starting velocity (max of 13)
start_v=6

#background image
bg_img=bg_img2.jpg
