;resolution
window_height=700
window_width=1200

;sizes - small, normal, large, giant
size=giant

;starting x coordinate
start_x=120

;character animation source
player_sprites_folder=Images
character=mario
animation_length=7
image_type=.png

;starting velocity (max of 13)
start_v=6

;background image
bg_img=Images/bg_img.jpg