[Window]
window_height=700
window_width=1300

[Gameworld]
bg_img=Images/bg_img.jpg

[Stickman]
;Sizes available are tiny,normal,large,giant
size=giant
starting_velocity=7
starting_x_coordinate=90
player_sprites_folder=Images
character=mario
animation_length=7
image_type=.png
